upstream frontend {
    server frontend:5173;
}
server {
    listen 80;

    server_name test.98propoty.com;

    # frontend (React app)
    # location / {
    #     proxy_pass http://localhost:5173;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    
    # production
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # backend (API)
    location /api/ {
        proxy_pass http://localhost:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # content center
    location /content/ {
        proxy_pass http://localhost:5050/content/;
        proxy_set_header Host $host;
    }
}